NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyARLoQuHnEX5jYkTg0g0pgC4iSKAsFULzY",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "cookbook-25975.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "cookbook-25975",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:927835319272:web:ff31d9da63a910905c125d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "cookbook-25975.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "927835319272",
